# Northwind

./: Northwind.sln
Northwind.Categories.Api/: Northwind.Categories.Api.csproj  Northwind.Categories.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Northwind.Categories.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Northwind.Categories.Api/Properties/: launchSettings.json
Northwind.Categories.Application/: Northwind.Categories.Application.csproj
Northwind.Categories.Application/Base/: ServiceResult.cs
Northwind.Categories.Application/Contracts/: ICategoriesService.cs
Northwind.Categories.Application/Dtos/: CategoryDtoBase.cs  CategoryDtoGetAll.cs  CategoryDtoRemove.cs  CategoryDtoSave.cs  CategoryDtoUpdate.cs
Northwind.Categories.Application/Extentions/: ValidateCategory.cs
Northwind.Categories.Application/Services/: CategoryService.cs
Northwind.Categories.Domain/Entities/: Category.cs
Northwind.Categories.Domain/Interface/: ICategoryRepository.cs
Northwind.Categories.Domain/Interfaces/: ICategoriesRepository.cs
Northwind.Categories.Persistence/: Northwind.Categories.Persistence.csproj
Northwind.Categories.Persistence/Context/: NorthWindContext.cs
Northwind.Categories.Persistence/Exceptions/: CategoryDbExecption.cs
Northwind.Categories.Persistence/Models/: CategoriesModel.cs  CategoryModel.cs
Northwind.Categories.Persistence/Repositories/: CategoriesRepository.cs
Northwind.Categories.Persistence/Repository/: CategoryRepository.cs
Northwind.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
Northwind.Common.Data/Repository/: IBaseRepository.cs
Northwind.Course.Api/: Northwind.Course.Api.http  WeatherForecast.cs
Northwind.Course.Api/Controllers/: WeatherForecastController.cs
Northwind.Course.Api/Properties/: launchSettings.json
Northwind.Customers.Api/: Northwind.Customers.Api.csproj  Northwind.Customers.Api.http  Program.cs  WeatherForecast.cs
Northwind.Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Northwind.Customers.Api/Properties/: launchSettings.json
Northwind.Customers.Application/: Northwind.Customers.Application.csproj
Northwind.Customers.Application/Base/: ServciceResult.cs  ServiceResult.cs
Northwind.Customers.Application/Contracts/: ICustomersService.cs
Northwind.Customers.Application/Dto/: CustomerDtoBase.cs  CustomerDtoGetAll.cs  CustomerDtoRemove.cs  CustomerDtoSave.cs  CustomerDtoUpdate.cs
Northwind.Customers.Application/Extentions/: ValidateCustomer.cs
Northwind.Customers.Application/Services/: CustomerService.cs
Northwind.Customers.Domain/: Northwind.Customers.Domain.csproj
Northwind.Customers.Domain/Entities/: Customer.cs  CustomerEntity.cs
Northwind.Customers.IOC/: Northwind.Customers.IOC.csproj
Northwind.Customers.Persistence/: Northwind.Customers.Persistence.csproj
Northwind.Customers.Persistence/Context/: NorthWindContext.cs
Northwind.Customers.Persistence/Exceptions/: CustomerDbExecptions,cs.cs
Northwind.Customers.Persistence/Models/: CustomerModel.cs  CustomersModel.cs
Northwind.Customers.Persistence/Repositories/: CustomersRepository.cs
Northwind.Customers.Persistence/Repository/: CustomerRepository.cs
Nortwind.Categories.IOC/: Nortwind.Categories.IOC.csproj
(+11 files in other folders)
